# Configuration By Aditya Shakya

[global/wm]
margin-top    = 0
margin-bottom = 0

[color]
white     = #fff
base      = #efebe0
brown     = #666
orange    = #fbb253
orange2   = #99ef7922
purple    = #e58a95
red 	  = #f1383d
red2      = #99f1383d
pink 	  = #f26262
pink2 	  = #f64d64
blue 	  = #19aed3
cyan 	  = #00BCD4
adapta    = #263238
solarized = #002b36

[bar/top]
monitor = 
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 20

font-0 = SF UI Display:size=10;1
font-1 = Wuncon Siji:size=10;2
font-2 = icomoon\-feather:style=Medium:size=10;1
;font-3 = Font Awesome 5:style=Regular:pixelsize=10;-2
;font-4 = FontAwesome:pixelsize=10;2
font-3 = LineAwesome:stylesize=10;1

background = ${color.solarized}
foreground = ${color.white}

line-color = ${color.cyan}
underline-size = 0
overline-size = 0

border-bottom-size = 1
border-bottom-color = ${color.cyan}

padding-left = 2
padding-right = 0
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# Mod Loc ####################################################

modules-left = arch xwindow
modules-center = i3
modules-right =  xkeyboard battery volume network date powermenu sysmenu

# Scripts ####################################################
# Example
# Directory = ~/.config/polybar/scripts/

#[module/gmail]
#type = custom/script
#exec = ~/.config/polybar/scripts/polybar-gmail/launch.py
#tail = true
#click-left = xdg-open https://mail.google.com

# Modules ####################################################

[module/arch]
type = custom/text

;content = 
content = 
;content-background = ${color.adapta}
content-foreground = ${color.cyan}
;content-padding = 4

click-left = rofr.sh -r
click-middle = rofi-full
click-right = rofi-apps

#-------------------------------------------#

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 25

#-------------------------------------------#

[module/i3]
type = internal/i3
strip-wsnumbers = true
wrapping-scroll = false

label-focused =%name%
label-focused-foreground = ${color.white}
label-focused-background = ${color.orange2}
label-focused-padding = 1

label-unfocused =%name%
label-unfocused-padding = 1

label-visible =%name%
label-visible-padding = 1

label-urgent =%name%
label-urgent-background = ${color.adapta}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

#-------------------------------------------#

[module/window_switch]
type = custom/script
interval = 5
label = %output%
click-left = skippy-xd
click-right = rofr.sh -w
exec = echo " WS"
format = <label>

#-------------------------------------------#

[module/home]
type = internal/fs
interval = 25

mount-0 = /
;label-mounted =  %percentage_used%%
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.pink}

#-------------------------------------------#

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.white}
;format-prefix-underline = ${color.white}

label-layout = %layout%
label-layout-underline = ${color.white}

label-indicator-padding = 0
;label-indicator-margin = 1
label-indicator-background = ${color.adapta}
label-indicator-foreground = ${color.cyan}
;label-indicator-underline = ${color.cyan}

#-------------------------------------------#

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = CMB1
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
;format-charging-prefix = 
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; Other Icons
;					
;
;	
;
;

#-------------------------------------------#

[module/volume]
type = internal/alsa

;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = #990a00

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

#-------------------------------------------#

[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
label-padding = 1
tail = true

#-------------------------------------------#

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M
time-alt =  %A, %d %b %Y

#-------------------------------------------#

[module/sysmenu]
type = custom/text

content ="   "
content-background = ${color.red2}
content-foreground = ${color.white}
click-left  = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

#-------------------------------------------#

#-------------------------------------------#
